CheckersGame/CheckersGame/Views/StatisticsView.xaml

<UserControl x:Class="CheckersGame.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckersGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="WinsBlackPlayerGeneral"   Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Text="Wins for Black Players"  TextAlignment="Center"/>
        <TextBlock x:Name="WinsBlack"                Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" Text="{Binding Path=WinsBlack}"/>
        <TextBlock x:Name="WinsBlackPlayerNormal"    Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1" Text="{Binding Path=WinsBlackPlayerNormal}"/>
        <TextBlock x:Name="WinsBlackPlayerSurrender" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1" Text="{Binding Path=WinsBlackPlayerSurrender}"/>

        <TextBlock x:Name="WinsWhitePlayerGeneral"   Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="1" Text="Wins for White Players" TextAlignment="Center"/>
        <TextBlock x:Name="WinsWhite"                Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="1" Text="{Binding Path=WinsWhite}"/>
        <TextBlock x:Name="WinsWhitePlayerNormal"    Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="1" Text="{Binding Path=WinsWhitePlayerNormal}"/>
        <TextBlock x:Name="WinsWhitePlayerSurrender" Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="1" Text="{Binding Path=WinsWhitePlayerSurrender}"/>
    </Grid>
</UserControl>
